(function () {
  'use strict';
  angular.module('tsl')
    .constant('CODE_INIT', 1)
    .constant('CODE_CLEAR', 2)
    .constant('CODE_IS_SUBSCRIBED', 3)
    .constant('CODE_BLUETOOTH_DEVICE_TURN_ON', 100)
    .constant('CODE_BLUETOOTH_DEVICE_TURN_OFF', 101)
    .constant('CODE_BLUETOOTH_DEVICE_LIST', 102)
    .constant('CODE_BLUETOOTH_PAIR_NEW_DEVICES', 103)
    .constant('CODE_READER_CONNECT', 200)
    .constant('CODE_READER_DISCONNECT', 201)
    .constant('CODE_READER_IS_CONNECTED', 202)
    .constant('CODE_READER_SET_CONFIG', 203)
    .constant('CODE_READER_GET_CONFIG', 204)
    .constant('CODE_READER_SET_SCAN', 205)
    .constant('CODE_READER_GET_SCAN', 206)
    .constant('CODE_READER_SET_MODE', 207)
    .constant('CODE_READER_GET_MODE', 208)
    .constant('CODE_READER_PULL', 209)
    .constant('CODE_READER_SET_SOUND', 210)
    .constant('CODE_READER_GET_SOUND', 211)
    .constant('CODE_READER_SET_VIBRATE', 212)
    .constant('CODE_READER_GET_VIBRATE', 213)
    .constant('CODE_READER_CLEAR', 217)
  ;
})();
